.cards {
    width: 90%;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    padding: 4rem 0;

    &__title {
        position: fixed;
        top: -100%;
    }
}

.card {
    padding: 3rem 3rem 3.3rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    &__texts {
        display: flex;
        flex-direction: column;
        gap: 2.2rem;
        padding-top: 0.7rem;
    }

    &__heading {
        font-family: 'Big Shoulders Display', cursive;
        color: $headings-buttons-background-color;
        text-transform: uppercase;
        font-size: 2.5rem;
    }

    &__paragraph {
        font-family: 'Lexend Deca', sans-serif;
        color: $paragraphs-color;
        line-height: 1.6rem;
    }

    &__link {
        font-family: 'Lexend Deca', sans-serif;
        background-color: $headings-buttons-background-color;
        text-decoration: none;
        padding: 0.8rem 2rem;
        border-radius: 2rem;
        border: 2px solid $headings-buttons-background-color;

        &--sedans {
            color: $background-color-1;
        }

        &--suvs {
            color: $background-color-2;
        }

        &--luxury {
            color: $background-color-3;
        }
    }

    &--sedans {
        background-color: $background-color-1;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }

    &--suvs {
        background-color: $background-color-2;
    }

    &--luxury {
        background-color: $background-color-3;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }
}

.attribution {
    font-size: 11px;
    margin-bottom: 20px;
}